NEXT_PORT=3001
DB_HOST=127.0.0.1
LOG_ON=true

# 是否开启全局错误过滤
ERROR_FILTER_ON=true

# 开始跨域配置
CORS_ON=true

# 多版本控制
API_PREFIX=/api
VERSION=1

# 是否配置多租户
TENANT_MODE=false

# 多orm库支持的数据类型 typeorm,mongoose,prisma 使用逗号分隔
TENANT_DB_TYPE=typeorm,mongoose,prisma
# 默认的数据库，用于存放 tenantId 与 user关联关系的数据库
TENANT_DB_DEFAULT=postgresql://pguser:example@localhost:5432/testdb



# 配置数据库
# DATABASE_URL="mysql://root:example@localhost:3306/testdb"
DATABASE_URL = "postgresql://pguser:example@localhost:5432/testdb"

# typeorm  配置
DB_TYPE=mysql
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=testdb
DB_SYNC=true
DB_AUTOLOAD=true

# 邮箱配置
MAIL_ON=true
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER=601987036@qq.com
MAIL_PASS=dxyvhjidxbtdbede

