NEXT_PORT=3001
DB_HOST=127.0.0.1
LOG_ON=true

# 是否开启全局错误过滤
ERROR_FILTER_ON=true

# 开始跨域配置
CORS_ON=true

# 多版本控制
API_PREFIX=/api
VERSION=1



# 配置数据库
DATABASE_URL="mysql://root:example@localhost:3306/testdb"