NEXT_PORT=3001
DB_HOST=127.0.0.1
LOG_ON=true

# 是否开启全局错误过滤
ERROR_FILTER_ON=true

# 开始跨域配置
CORS_ON=true

# 多版本控制
API_PREFIX=/api
VERSION=1



# 配置数据库
# DATABASE_URL="mysql://root:example@localhost:3306/testdb"
DATABASE_URL = "postgresql://pguser:example@localhost:5432/testdb"

# typeorm  配置
DB_TYPE=mysql
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=testdb
DB_SYNC=true
DB_AUTOLOAD=true

# 邮箱配置
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER=601987036@qq.com
MAIL_PASS=dxyvhjidxbtdbede

